{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultString": "Data Source=.;Initial Catalog=JustBlogDemo0504;Integrated Security=True"
    }
}
